/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:wght@400;900&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* primary/main color */
  --clr-primary-dark-cyan: hsl(179, 81%, 29%);
  --clr-primary-cyan: hsl(179, 42%, 60%);
  --clr-primary-dark-grey-blue: hsl(215, 19%, 25%);
  --clr-primary-pale-orange: hsl(25, 94%, 86%);
  --clr-primary-light-cream: hsl(43, 78%, 98%);
  --clr-primary-cream: hsl(45, 13%, 82%);
  --clr-primary-grey: hsl(215, 5%, 54%);
  --clr-primary-light-grey: hsl(214, 7%, 80%);

  --ff-primary: 'Barlow', sans-serif;
  --ff-secondary: 'Fraunces', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-blue-shadow: 0 5px 15px rgba(83, 104, 223, 0.2);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1440px;
  --min-width: 375px;
  --fs-size-sm: 1.125rem;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--clr-primary-light-cream);
  /* background-image: url('./utils/assets/background-stars.svg'); */
  color: black;
  font: var(--ff-primary);
  transition: var(--transition);
  margin: 0 auto;
  height: 100vh;
}
.img {
  display: block;
  width: 100%;
}
.main {
  display: grid;
  place-items: center;
  margin: 0 auto;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
}
h1 {
  font-size: 72px;
  line-height: 72px;
}
h2 {
  font-size: 40px;
  line-height: 48px;
}
h3 {
  font-size: 32px;
  line-height: 36px;
}
h4 {
  font-size: 24px;
  line-height: 32px;
}
h5 {
  font-size: 150px;
  text-transform: lowercase;
  line-height: 72px;
  font-family: var(--ff-secondary);
}
p {
  font-size: 16px;
  font-family: var(--ff-primary);
  line-height: 26px;
  margin-bottom: 1.25rem;
}
.navigation {
  font-family: var(--ff-primary);
  font-size: 12px;
  font-weight: 900;
  line-height: 15px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--clr-primary-grey);
}
.btn {
  color: white;
  background: var(--clr-primary-dark-cyan);
  border: transparent;
  border-radius: 6px;
  padding: 1rem 2rem;
  font-family: var(--ff-secondary);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.02rem;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--clr-primary-cyan);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.line {
  display: block;
  border-bottom: 1px solid var(--clr-primary-dark-grey);
}

@media screen and (min-width: 900px) {
  .section-center {
    width: 95vw;
  }
}

@media screen and (min-width: 775px) {
}
@media screen and (min-width: 950px) {
}
/*
=============== 
Styles
===============
*/
/*
=============== 
Navbar
===============
*/
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.nav-header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 2rem;
}
.nav-links {
  display: none;
}
.sidebar {
  position: fixed;
  width: 26rem;
  height: 24rem;
  top: 6rem;
  right: 2rem;
  background: linear-gradient(white, var(--clr-primary-grey));
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transform: translate(120%);
  transition: var(--transition);
}
.show-sidebar {
  transform: translate(0);
}
.sidebar-link {
  text-align: center;
  margin-bottom: 1.5rem;
}
.single-sidebar-link {
  font-family: var(--ff-secondary);
  color: var(--clr-primary-dark-grey-blue);
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 0.04rem;
  cursor: pointer;
  transition: var(--transition);
}
.sidebar-button {
  background: var(--clr-primary-dark-cyan);
  color: white;
  padding: 1rem 1.5rem;
  border: transparent;
  border-radius: 6px;
  transition: var(--transition);
}
.sidebar-button-link {
  color: white;
  padding: 0.5rem 2rem;
  font-family: var(--ff-secondary);
  font-size: 1rem;
}
@media screen and (min-width: 775px) {
  .nav-toggle {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .nav-container {
    margin: 0 auto;
    width: 90vw;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /* .logo-img {
    display: inline-block;
  } */
  .nav-links {
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 25rem;
  }
  .nav-link {
    font-family: var(--ff-primary);
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    margin: 0 1rem;
    transition: var(--transition);
  }
  .single-nav-link {
    color: var(--clr-primary-grey);
    transition: var(--transition);
  }
  .nav-link:hover .single-nav-link {
    color: var(--clr-primary-dark-grey-blue);
  }
}
/*
=============== 
Home Page
===============
*/

/* Hero */
.hero {
  background: url('./assets/home/mobile/image-hero-coffeepress.jpg')
    center/cover;
  color: var(--clr-primary-light-cream);
  padding: 7rem 2rem;
  width: 90vw;
  margin: 1rem auto;
  border-radius: 10px;
  display: grid;
  justify-items: center;
}
.hero h1 {
  font-size: 3rem;
  line-height: 3rem;
  text-align: center;
}
.hero p {
  padding: 2rem;
  text-align: center;
  color: var(--clr-primary-cream);
  letter-spacing: 0.04rem;
}
@media screen and (min-width: 775px) {
  .hero {
    background: url('./assets/home/tablet/image-hero-coffeepress.jpg')
      center/cover;
    justify-items: left;
    padding: 5rem 3rem;
    max-width: var(--max-width);
  }
  .hero h1 {
    max-width: 25rem;
    font-size: 3rem;
    line-height: 3rem;
    text-align: left;
  }
  .hero p {
    max-width: 30rem;
    text-align: left;
    padding-left: 0;
  }
}
@media screen and (min-width: 950px) {
  .hero {
    background: url('./assets/home/desktop/image-hero-coffeepress.jpg')
      center/cover;
    padding: 5rem 4rem;
  }
}

/* Coffee Collection */

.collection {
  width: 90vw;
  margin: 8rem auto;
}
.collection h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--clr-primary-grey);
}
.collection-img {
  width: 14rem;
  margin: 2.5rem auto;
}
.single-coffee-variation {
  display: grid;
  justify-content: center;
}
.collection h3 {
  font-size: 2rem;
  text-align: center;
  color: var(--clr-primary-dark-grey-blue);
  margin-bottom: 1.2rem;
}
.collection p {
  font-size: 1.1rem;
  text-align: center;
  color: var(--clr-primary-dark-grey-blue);
}
@media screen and (min-width: 775px) {
  .collection {
    position: relative;
    margin-bottom: 5rem;
  }
  .collection h1 {
    position: absolute;
    top: -1.5rem;
    z-index: -1;
    font-size: 4.5rem;
    text-align: center;
    left: 15%;

    background: linear-gradient(
      to bottom,
      var(--clr-primary-light-grey) 20%,
      white 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .single-coffee-variation {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
    width: 70vw;
    margin: 0 auto;
  }
  .collection-img {
    width: 12rem;
    margin: 2.5rem auto;
    margin: 1.2rem;
  }
  .collection h3 {
    font-size: 1.2rem;
    text-align: left;
    margin-bottom: 1rem;
  }
  .collection p {
    font-size: 1rem;
    text-align: left;
  }
}
@media screen and (min-width: 950px) {
  .collection {
    width: 80vw;
    max-width: var(--max-width);
  }
  .single-coffee-variation {
    display: inline-block;
    width: 15vw;
    margin: 0 auto;
  }
  .coffee-variations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
  .collection-img {
    width: 8rem;
    margin: 2.5rem auto;
    margin: 1.2rem;
  }
  .collection h3 {
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .collection p {
    font-size: 0.8rem;
    text-align: center;
    line-height: 1.2rem;
  }
  .collection h1 {
    top: -3rem;
    font-size: 5rem;
    text-align: center;
    left: 15%;

    background: linear-gradient(
      to bottom,
      var(--clr-primary-light-grey) 30%,
      white 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
@media screen and (min-width: 1200px) {
  .collection h1 {
    font-size: 6.5rem;
    left: 18%;
  }
  .coffee-variations {
    margin: 0 auto;
  }
  .single-coffee-variation {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: 20vw;
  }
  .collection-img {
    align-items: center;
  }
}

/* choose us section */
.choose-us {
  position: relative;
  width: 90vw;
  margin: 2rem auto;
  max-width: var(--max-width);
  background: var(--clr-primary-dark-grey-blue);
  color: var(--clr-primary-light-cream);
  padding: 3rem 2rem;
  border-radius: 10px;
  height: 44rem;
  margin-bottom: 38rem;
}
.choose-us h3 {
  text-align: center;
}
.choose-us p {
  text-align: center;
  color: var(--clr-primary-cream);
}
.single-reason {
  background: var(--clr-primary-dark-cyan);
  border-radius: 10px;
  padding: 3rem 2rem;
  margin-bottom: 1.5rem;
  display: grid;
  place-items: center;
}
.single-reason img {
  width: 4rem;
  margin-bottom: 3rem;
}
.single-reason-text h4 {
  margin-bottom: 2rem;
  text-align: center;
}
.single-reason-text p {
  color: var(--clr-primary-light-cream);
}
.reasons-container {
  position: absolute;
  width: 80vw;
  left: 6%;
}
@media screen and (min-width: 775px) {
  .choose-us {
    height: 34rem;
    margin-bottom: 26rem;
  }
  .choose-us h3 {
    margin-bottom: 2rem;
  }
  .choose-us p {
    max-width: 32rem;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  .single-reason {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 3rem;
    align-items: center;
    justify-items: center;
    padding: 3rem 4rem;
  }
  .single-reason img {
    width: 3rem;
    margin-bottom: 0;
  }
  .single-reason-text h4 {
    text-align: left;
    margin-bottom: 1rem;
  }
  .single-reason-text p {
    text-align: left;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 950px) {
  .reasons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
  .choose-us {
    height: 26rem;
    margin-bottom: 10rem;
  }
  .single-reason {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 2rem;
    border-radius: 4px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .single-reason img {
    width: 2rem;
    margin-bottom: 1rem;
  }
  .single-reason-text h4 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }
  .single-reason-text p {
    text-align: center;
    margin-bottom: 0;
    font-size: 0.9rem;
    min-height: 8rem;
  }
}
/* how-it-works section */
.how-it-works {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  justify-items: center;
}
.how-it-works h4 {
  color: var(--clr-primary-grey);
  text-align: center;
  padding-bottom: 2rem;
}
.single-action {
  display: grid;
  justify-items: center;
  margin: 1rem auto;
}
.single-action h1 {
  color: var(--clr-primary-pale-orange);
}
.single-action h3 {
  margin: 1.5rem auto;
  font-size: 1.5rem;
  color: var(--clr-primary-dark-grey-blue);
}
.single-action p {
  text-align: center;
  color: var(--clr-primary-dark-grey-blue);
}
.how-it-works-btn {
  margin: 2rem 0;
  padding: 0.8rem;
}
.lines-container {
  display: none;
}
@media screen and (min-width: 775px) {
  .how-it-works h4 {
    text-align: left;
  }
  .how-it-works {
    justify-items: left;
    margin-bottom: 5rem;
  }
  .action-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .single-action {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: left;
    margin: 1rem 0;
  }
  .single-action h1 {
    font-size: 3rem;
  }
  .single-action h3 {
    margin: 1rem 0;
    font-size: 1.2rem;
    text-align: left;
  }
  .single-action p {
    text-align: left;
    font-size: 0.9rem;
    min-height: 10rem;
  }
  .how-it-works-btn {
    margin: 0;
  }
  .lines-container {
    position: relative;
    display: inline-block;
  }
  .lines {
    display: inline-block;
    width: 18rem;
    height: 2px;
    background: var(--clr-primary-pale-orange);
    margin: 0.5rem 0;
  }
  .lines:before,
  .lines:after {
    content: '';
    height: 26px;
    width: 26px;
    border-radius: 50%;
    border: solid 2px var(--clr-primary-cyan);
    float: left;
    background: white;
    margin-top: -0.7rem;
  }
  .lines:after {
    float: right;
  }
  .lines-02 {
    position: absolute;
    right: -16.35rem;
    top: 0rem;
  }
}
@media screen and (min-width: 950px) {
  .how-it-works {
    max-width: 75vw;
  }
  .action-container {
    margin: 0 auto;
    column-gap: 4rem;
  }
  .lines {
    display: inline-block;
    width: 24rem;
    height: 2px;
    background: var(--clr-primary-pale-orange);
    margin: 0.5rem 0;
  }
  .lines-02 {
    position: absolute;
    right: -22.4rem;
    top: 0rem;
  }
}

/* Footer */
footer {
  margin-bottom: 2rem;
}
.footer-section {
  width: 90vw;
  background: var(--clr-primary-dark-grey-blue);
  margin: 2rem auto;
  padding: 2rem 0;
  margin-bottom: 2rem;
  display: grid;
  justify-items: center;
}
.footer-links {
  color: var(--clr-primary-grey);
  text-align: center;
  margin: 2rem 0;
}
.single-footer-link {
  color: var(--clr-primary-grey);
  font-family: var(--ff-primary);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.08rem;
  cursor: pointer;
  transition: var(--transition);
}
.single-footer-link:hover {
  color: var(--clr-primary-light-cream);
}
.footer-link {
  margin-bottom: 1rem;
}
.footer-social-link {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}
.footer-social-icon {
  color: var(--clr-primary-light-cream);
  transition: var(--transition);
}
.footer-social-icon:hover {
  color: var(--clr-primary-pale-orange);
}
@media screen and (min-width: 775px) {
  .footer-links {
    display: flex;
    justify-content: space-evenly;
    width: 26rem;
  }
  .footer-left-side {
    display: grid;
    justify-items: center;
  }
}
@media screen and (min-width: 950px) {
  .footer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    width: 100%;
  }
  .footer-left-side {
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .footer-left-side img {
    width: 12rem;
  }
  .footer-links {
    margin: 2rem;
  }
  .footer-link {
    margin-bottom: 0;
  }
  .single-footer-link {
    font-size: 0.7rem;
  }
}
